{
  "AppSettings": {
    "BaseUrl": "",
    "Name": "Enter Job Fair App",
    "Version": "1.0",
    "Environment": "Production",
    "Developers": [ "Joost Thissen" ]
  },

  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Database=EnterJobFairDB;Username=postgres;Password=password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
